<html lang="en">
  <head>
    <title>Terms and Conditions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />
  </head>

  <body>
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        margin: 0 0 16px;
      }

      h1 {
        font-size: 40px;
        line-height: 60px;
      }

      h1,
      h2 {
        font-weight: 700;
      }

      h2 {
        font-size: 32px;
        line-height: 48px;
      }

      h3 {
        font-size: 24px;
        line-height: 36px;
      }

      h3,
      h4 {
        font-weight: 700;
      }

      h4 {
        font-size: 20px;
        line-height: 30px;
      }

      h5,
      h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }

      a:hover,
      a[rel~="nofollow"] {
        text-decoration: underline;
      }

      a[rel~="nofollow"] {
        color: #553df4;
      }

      a[rel~="nofollow"]:hover {
        text-decoration: none;
      }

      .visible {
        display: block;
      }

      .hidden {
        display: none;
      }

      .page {
        width: 100%;
      }

      .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .header {
        padding: 16px 0;
      }

      .header .title {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
        margin: 0;
      }

      .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px;
      }

      .translations-list-container .translations-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        font-weight: 700;
        color: #553df4;
      }

      .translations-list-container
        .translations-list
        .translations-list-item
        a {
        display: inline-block;
        color: #553df4;
        border: 1px solid #553df4;
        border-radius: 32px;
        padding: 4px 16px;
      }

      .translations-content-container {
        padding-top: 16px;
        border-top: 1px solid #eee;
      }

      .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0;
      }
    </style>
<div class="page">
  <div class="translations-content-container">
    <div class="container">
      <div class="tab-content translations-content-item en visible" id="en">
        <h1>Terms and Conditions</h1>
        <p>
          At activeplayland.com, safeguarding the privacy of our visitors is our utmost priority. This Privacy Policy outlines the information that activeplayland.com collects and how we utilize it.
        </p>
        <p>
          Should you have any inquiries or need further clarification regarding our Privacy Policy, please don't hesitate to 
          <a href="mailto:contact@activeplayland.com">reach out to us</a>.
        </p>
        <h2>Log Files</h2>
        <p>
          activeplayland.com follows standard procedures for utilizing log files. These files document visitor interactions with our website, a practice commonly employed by hosting providers for analytical purposes. The information collected includes IP addresses, browser types, Internet Service Providers (ISPs), timestamps, referring/exit pages, and potentially click counts. This data is not associated with personally identifiable information and is used to analyze trends, manage the site, monitor user movement across the site, and compile demographic information.
        </p>
        <h2>Privacy Policies</h2>
        <p>
          You can consult this list to find the Privacy Policy for each of activeplayland.com's advertising partners.
        </p>
        <p>
          Third-party ad servers or networks may utilize technologies such as cookies, JavaScript, or Web Beacons in their advertisements displayed on activeplayland.com. These technologies are sent directly to users' browsers and gather IP addresses. They are employed to assess the effectiveness of their advertising campaigns and tailor the advertising content you encounter on various websites.
        </p>
        <p>
          Please be aware that activeplayland.com does not have control over the cookies utilized by these third-party advertisers.
        </p>
        <h2>Third-Party Privacy Policies</h2>
        <p>
          The Privacy Policy of activeplayland.com is not applicable to other advertisers or websites. We encourage you to review the respective Privacy Policies of these third-party ad servers for more detailed information, including their practices and instructions for opting out.
        </p>
        <p>
          You can manage your cookie preferences through your browser settings. For detailed guidance on managing cookies with specific web browsers, please visit the relevant browser's website.
        </p>
        <h2>Your Choices</h2>
        <p>
          You have several options available for managing your personal information:
        </p>
        <ol>
          <li>
            <strong>Access and Update:</strong> You can access and modify your personal information by contacting us at 
            <a href="mailto:contact@activeplayland.com">contact@activeplayland.com</a>.
          </li>
          <li>
            <strong>Unsubscribe:</strong> If you wish to discontinue receiving promotional emails from us, you can opt out by following the instructions provided in those emails.
          </li>
        </ol>
        <h2>Children’s Privacy</h2>
        <p>
          Protecting the privacy of children online is a priority for us. We urge parents and guardians to monitor and guide their children's online activities. activeplayland.com does not knowingly collect any Personally Identifiable Information from children under the age of 13. If you believe your child has provided such information on our site, please contact us immediately, and we will take swift action to remove this data from our records.
        </p>
        <h2>Online Privacy Policy Scope</h2>
        <p>
          This Privacy Policy is applicable exclusively to our online activities and pertains to visitors of our website regarding the information they share and/or collect on activeplayland.com. This policy does not encompass any information collected offline or through channels other than this website.
        </p>
        <h2>Consent</h2>
        <p>
          By utilizing our website, you consent to our Privacy Policy and agree to its terms.
        </p>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
