<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Games Greek</title>
    <meta name="robots" content="max-image-preview:Αρχική σελίδαge">
    <link rel="stylesheet" id="styles-css" href="styles.min.css" type="text/css" media="all">

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gamesgreek.com/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.6.2">
    <link rel="canonical" href="https://gamesgreek.com/">
    <link rel="shortlink" href="https://gamesgreek.com/">
    <link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"
        href="https://gamesgreek.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fapollospinz.com%2F&amp;format=xml">
    <link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"
        href="https://gamesgreek.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fapollospinz.com%2F">
    <link rel="icon" href="./pages/images/logo.webp" sizes="32x32">
    <link rel="icon" href="./pages/images/logo.webp" sizes="192x192">
    <link rel="apple-touch-icon"
        href="https://gamesgreek.com/wp-content/uploads/2024/10/cropped-apollo-spins-fav-180x180.png">
    <meta name="msapplication-TileImage"
        content="https://gamesgreek.com/wp-content/uploads/2024/10/cropped-apollo-spins-fav-270x270.png">


</head>

<body
    class="home page-template page-template-templates page-template-home page-template-templateshome-php page page-id-23">
    <div class="navigation">
        <div class="container">
            <div class="navigation-inner">
                <a class="site-logo" href="/">
                    <img src="./pages/images/logo.webp" alt="Games Greek logo">
                </a>
                <div class="navbar-nav">
                    <ul id="menu-nav" class="nav-menu">
                        <li id="menu-item-148"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-23 current_page_item menu-item-148">
                            <a href="" aria-current="page">Αρχική σελίδα</a>
                        </li>
                        <li id="menu-item-149"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a
                                href="#about">Σχετικά με το</a></li>
                        <li id="menu-item-151"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a
                                href="#games">Παιχνίδια</a></li>
                        <li id="menu-item-150"
                            class="button menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a
                                href="./contact-us.html">Επικοινωνήστε μαζί μας</a></li>
                    </ul>
                </div>
                <svg class="burger-menu" viewBox="0 0 32 32">
                    <path d="M4 6h24v2H4z" fill="#ffffff"></path>
                    <path d="M4 24h24v2H4z" fill="#ffffff"></path>
                    <path d="M4 12h24v2H4z" fill="#ffffff"></path>
                    <path d="M4 18h24v2H4z" fill="#ffffff"></path>
                </svg>
            </div>
        </div>
    </div>

    <div class="section sct-form">
        <div class="container">
            <div class="sct-form-wrapper">
                <div class="form-wrapper">
                    <form action="" method="POST" class="form form--contact" id="contact-form">
                        <input type="hidden" name="action" value="process_my_form" />
                        <div class="form-row">
                            <input class="input" type="text" placeholder="Ονομα" name="name">
                        </div>
                        <div class="form-row">
                            <input required class="input" type="email" placeholder="Διεύθυνση ηλεκτρονικού ταχυδρομείου" name="email">
                        </div>
                        <div class="form-row">
                            <textarea required class="textarea" placeholder="Μήνυμα" name="message"></textarea>
                        </div>
                        <div class="form-row">
                            <button type="submit" class="button">Για αποστολή</button>
                        </div>
                    </form>
                </div>
                <div class="section section-reguΑρχική σελίδα">
                    <div class="container">
                        <div class="content">
                            <h1>Επικοινωνήστε μαζί μας!</h1>
                            <div>Είμαστε εδώ για να βοηθήσουμε - επικοινωνήστε μαζί μας οποιαδήποτε στιγμή!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Structure (hidden initially) -->
    <div id="modal" class="modal" style="display: none;">
        <div class="modal-content">
            <p>Ευχαριστούμε που επικοινωνήσατε μαζί μας!</p>
            <button id="close-modal" class="button">Κλείσιμο</button>
        </div>
    </div>

    <script>
        // Form submission handling
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            // Show modal
            const modal = document.getElementById('modal');
            modal.style.display = 'flex';

            // Clear form fields
            document.getElementById('contact-form').reset();
        });

        // Modal close button handling
        document.getElementById('close-modal').addEventListener('click', function () {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        });
    </script>

    <style>
        /* Modal styling */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 500px;
            color: #000;
        }

        .button {
            margin-top: 10px;
            cursor: pointer;
        }
    </style>



    <div class="footer">
        <div class="container">
            <img class="footer-site-logo" src="./pages/images/logo.webp" alt="Games Greek logo">
            <div class="footer-text">
                <p>Το Jog Spinz προσφέρει μια συναρπαστική επιλογή από κουλοχέρηδες, τροχούς και κοινωνικά παιχνίδια δωρεάν, 
                    σχεδιασμένα για καθαρή απόλαυση. Βυθιστείτε σε ώρες διασκέδασης χωρίς να απαιτούνται συναλλαγές με πραγματικά 
                    χρήματα. Λάβετε υπόψη ότι δεν προσφέρονται πραγματικές ανταμοιβές ή κέρδη - η πλατφόρμα μας είναι αφιερωμένη 
                    στο να παρέχει μια χαλαρωτική και ευχάριστη εμπειρία παιχνιδιού για όλους τους χρήστες.</p>                

            </div>
            <img class="footer-icons" src="footer-icons.png" alt="18+ Gamble Aware">
            <div class="footer-body">
                <div class="footer-nav">
                    <ul id="menu-footer" class="footer-menu">
                        <li id="menu-item-101"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-23 current_page_item menu-item-101">
                            <a href="/" aria-current="page">Αρχική σελίδα</a>
                        </li>
                        <li id="menu-item-102"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a
                                href="./pages/">Παίξτε το καλύτερο Παιχνίδια aqui</a></li>
                        <li id="menu-item-103"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a
                                href="#about">Σχετικά με το</a></li>
                        <li id="menu-item-104"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-104">
                            <a rel="privacy-policy" href="privacy-policy.html">Πολιτική Απορρήτου</a>
                        </li>
                        <li id="menu-item-147"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a
                                href="#games">Παιχνίδια</a></li>
                    </ul>
                </div>
            </div>
            <div class="copy">© Πνευματικά δικαιώματα 2024 gamesgreek.com | Όλα τα δικαιώματα διατηρούνται.<br/>
                gamesgreek.com ανήκει στην MIRIDIANIUM LIMITED.<br/>
                Όλα τα Παιχνίδια είναι ιδιοκτησία της MIRIDIANIUM LIMITED<br/>
                Ιστοσελίδα που αναπτύχθηκε και ανήκει στην MIRIDIANIUM LIMITED</div>
        </div>
    </div>


</body>

</html>