server {
        listen 443;

        ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        root /var/www/html/gamessmile.com;
        index index.html index.htm index.nginx-debian.html;

        server_name gamessmile.com www.gamessmile.com;

        location / {
                try_files $uri $uri/ =404;
        }
}