server {
  listen 80;

  server_name www.vivavegasplay.com vivavegasplay.com;

  rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl;

  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name www.vivavegasplay.com vivavegasplay.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  keepalive_timeout 75 75;

  ssl_certificate /etc/nginx/ssl/vivavegasplay.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/vivavegasplay.com/cert.key;
  ssl_session_timeout  5m;

  add_header Strict-Transport-Security "max-age=7200";

  root /var/www/html/vivavegasplay.com;
  index index.html;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend:8181/;
  }
  # location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico)$ {
  #   expires    1s;
  #   access_log off;
  #   log_not_found off;
  # }
}