<html lang="pt">
  <head>
    <title>Termos e Condições</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />
  </head>

  <body>
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        margin: 0 0 16px;
      }

      h1 {
        font-size: 40px;
        line-height: 60px;
      }

      h1,
      h2 {
        font-weight: 700;
      }

      h2 {
        font-size: 32px;
        line-height: 48px;
      }

      h3 {
        font-size: 24px;
        line-height: 36px;
      }

      h3,
      h4 {
        font-weight: 700;
      }

      h4 {
        font-size: 20px;
        line-height: 30px;
      }

      h5,
      h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }

      a:hover,
      a[rel~="nofollow"] {
        text-decoration: underline;
      }

      a[rel~="nofollow"] {
        color: #553df4;
      }

      a[rel~="nofollow"]:hover {
        text-decoration: none;
      }

      .visible {
        display: block;
      }

      .hidden {
        display: none;
      }

      .page {
        width: 100%;
      }

      .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .header {
        padding: 16px 0;
      }

      .header .title {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
        margin: 0;
      }

      .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px;
      }

      .translations-list-container .translations-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        font-weight: 700;
        color: #553df4;
      }

      .translations-list-container
        .translations-list
        .translations-list-item
        a {
        display: inline-block;
        color: #553df4;
        border: 1px solid #553df4;
        border-radius: 32px;
        padding: 4px 16px;
      }

      .translations-content-container {
        padding-top: 16px;
        border-top: 1px solid #eee;
      }

      .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0;
      }
    </style>
    <div class="page">
      <div class="translations-content-container">
        <div class="container">
          <div class="tab-content translations-content-item en visible" id="en">
            <h1>Termos e Condições</h1>
<p>
  Na Gamessmile, proteger a privacidade de nossos visitantes é nossa
  maior prioridade. Esta Política de Privacidade explica quais informações
  a Gamessmile coleta e como as utilizamos.
</p>
<p>
  Se você tiver alguma dúvida ou precisar de mais detalhes sobre nossa
  Política de Privacidade, sinta-se à vontade para
  <a href="mailto:contact@Gamessmile.com">entrar em contato conosco</a>.
</p>
<h2>Arquivos de Log</h2>
<p>
  A Gamessmile adere às práticas padrão para o uso de arquivos de log.
  Esses arquivos registram as interações dos visitantes com nosso site, o que
  é comum entre empresas de hospedagem para fins analíticos.
  As informações coletadas incluem endereços IP, tipos de navegador,
  Provedores de Serviços de Internet (ISPs), carimbos de data/hora,
  páginas de referência/saída e, possivelmente, números de cliques. Esses
  dados não estão vinculados a informações pessoalmente identificáveis e
  são usados para analisar tendências, administrar o site, rastrear
  movimentos dos usuários pelo site e coletar informações demográficas.
</p>
<h2>Políticas de Privacidade</h2>
<p>
  Você pode consultar esta lista para encontrar a Política de Privacidade de
  cada um dos parceiros publicitários da Gamessmile.
</p>
<p>
  Redes de anúncios de terceiros ou servidores de anúncios podem usar
  tecnologias como cookies, JavaScript ou Web Beacons em seus anúncios
  exibidos na Gamessmile. Essas tecnologias são enviadas diretamente
  para os navegadores dos usuários e coletam endereços IP. Elas são
  usadas para medir a eficácia de suas campanhas publicitárias e
  personalizar o conteúdo publicitário que você vê em sites.
</p>
<p>
  Observe que a Gamessmile não tem controle sobre os cookies
  usados por esses anunciantes de terceiros.
</p>
<h2>Políticas de Privacidade de Terceiros</h2>
<p>
  A Política de Privacidade da Gamessmile não se aplica a outros
  anunciantes ou sites. Incentivamos você a revisar as respectivas
  Políticas de Privacidade desses servidores de anúncios de terceiros para
  obter informações mais detalhadas, incluindo suas práticas e
  instruções de exclusão.
</p>
<p>
  Você pode gerenciar preferências de cookies através das configurações do
  seu navegador. Para obter informações detalhadas sobre como gerenciar
  cookies com navegadores específicos, visite o site do respectivo
  navegador.
</p>
<h2>Suas Opções</h2>
<p>
  Você tem várias opções para gerenciar suas informações pessoais:
</p>
<ol>
  <li>
    <strong>Acessar e Atualizar:</strong> Você pode acessar e atualizar
    suas informações pessoais entrando em contato conosco pelo
    <a href="mailto:contact@Gamessmile.com">contact@Gamessmile.com</a>.
  </li>
  <li>
    <strong>Cancelar Inscrição:</strong> Se você deseja parar de receber
    e-mails promocionais de nós, pode optar por sair seguindo as
    instruções fornecidas nesses e-mails.
  </li>
</ol>
<h2>Privacidade das Crianças</h2>
<p>
  Proteger a privacidade das crianças online é uma prioridade para nós.
  Incentivamos pais e responsáveis a supervisionar e orientar as
  atividades online de seus filhos. A Gamessmile não coleta
  conscientemente informações Pessoalmente Identificáveis de crianças
  menores de 13 anos. Se você acredita que seu filho forneceu tais
  informações em nosso site, entre em contato conosco imediatamente, e
  tomaremos medidas imediatas para remover esses dados de nossos
  registros.
</p>
<h2>Escopo da Política de Privacidade Online</h2>
<p>
  Esta Política de Privacidade aplica-se exclusivamente às nossas
  atividades online e é relevante para os visitantes do nosso site em
  relação às informações que eles compartilham e/ou coletam na
  Gamessmile. Esta política não cobre quaisquer informações coletadas
  offline ou através de canais diferentes deste site.
</p>
<h2>Consentimento</h2>
<p>
  Ao usar nosso site, você consente com nossa Política de Privacidade e
  concorda com seus termos.
</p>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
