<html lang="pt">
  <head>
    <title>Política de privacidade</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />
  </head>

  <body>
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        margin: 0 0 16px;
      }

      h1 {
        font-size: 40px;
        line-height: 60px;
      }

      h1,
      h2 {
        font-weight: 700;
      }

      h2 {
        font-size: 32px;
        line-height: 48px;
      }

      h3 {
        font-size: 24px;
        line-height: 36px;
      }

      h3,
      h4 {
        font-weight: 700;
      }

      h4 {
        font-size: 20px;
        line-height: 30px;
      }

      h5,
      h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }

      a:hover,
      a[rel~="nofollow"] {
        text-decoration: underline;
      }

      a[rel~="nofollow"] {
        color: #553df4;
      }

      a[rel~="nofollow"]:hover {
        text-decoration: none;
      }

      .visible {
        display: block;
      }

      .hidden {
        display: none;
      }

      .page {
        width: 100%;
      }

      .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .header {
        padding: 16px 0;
      }

      .header .title {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
        margin: 0;
      }

      .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px;
      }

      .translations-list-container .translations-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        font-weight: 700;
        color: #553df4;
      }

      .translations-list-container
        .translations-list
        .translations-list-item
        a {
        display: inline-block;
        color: #553df4;
        border: 1px solid #553df4;
        border-radius: 32px;
        padding: 4px 16px;
      }

      .translations-content-container {
        padding-top: 16px;
        border-top: 1px solid #eee;
      }

      .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0;
      }
    </style>
    <div class="page">
      <div class="translations-content-container">
        <div class="container">
          <div class="tab-content translations-content-item en visible" id="en">
            <h1>Política de privacidade</h1>
            <p>
              Na Epicbattleplay, proteger a privacidade de nossos visitantes é nossa
              maior prioridade. Esta Política de Privacidade descreve como coletamos,
              usamos e protegemos as informações que coletamos.
          </p>
          <p>
              Se você tiver alguma dúvida ou precisar de mais detalhes sobre nossa
              Política de Privacidade, não hesite em
              <a href="mailto:contact@Epicbattleplay.com">entrar em contato conosco</a>.
          </p>
          
          <h2>Arquivos de Log</h2>
          <p>
              A Epicbattleplay segue práticas padrão ao utilizar arquivos de log para
              registrar a atividade dos visitantes em nosso site. Isso inclui endereços
              de protocolo da Internet (IP), tipos de navegador, Provedores de Serviços
              de Internet (ISPs), data e hora, páginas de referência/saída e
              possivelmente o número de cliques. Nenhuma dessas informações está
              vinculada a informações pessoalmente identificáveis. Analisamos esses dados
              para entender tendências, administrar o site, rastrear movimentos de
              usuários e coletar informações demográficas.
          </p>
          
          <h2>Políticas de Privacidade</h2>
          <p>
              Para informações detalhadas sobre as Políticas de Privacidade de nossos
              parceiros de publicidade na Epicbattleplay, consulte a lista fornecida
              abaixo.
          </p>
          <p>
              Servidores de anúncios de terceiros ou redes de anúncios podem empregar
              tecnologias como cookies, JavaScript ou Web Beacons em seus anúncios e
              links que aparecem na Epicbattleplay. Seu navegador coleta automaticamente
              seu endereço IP quando você interage com esses anúncios ou links. Essas
              tecnologias são usadas para medir a eficácia de suas campanhas publicitárias
              e/ou para personalizar o conteúdo publicitário que você vê.
          </p>
          <p>
              Observe que a Epicbattleplay não controla nem tem acesso aos cookies
              utilizados por anunciantes de terceiros.
          </p>
          
          <h2>Políticas de Privacidade de Terceiros</h2>
          <p>
              A Política de Privacidade da Epicbattleplay se aplica exclusivamente ao
              nosso site e não se estende a outros anunciantes ou sites. Recomendamos
              fortemente revisar as Políticas de Privacidade desses servidores de anúncios
              de terceiros para obter informações abrangentes. Essas políticas esclarecerão
              suas práticas e fornecerão opções para se desinscrever de recursos específicos.
          </p>
          <p>
              Você pode gerenciar suas preferências de cookies através das configurações
              do seu navegador. Para instruções detalhadas sobre como lidar com cookies
              em navegadores específicos, consulte os sites respectivos.
          </p>
          
          <h2>Suas Opções</h2>
          <p>
              Com relação às suas informações pessoais, você tem as seguintes opções:
          </p>
          <ol>
              <li>
                  <strong>Acessar e Atualizar:</strong> Você pode revisar e atualizar
                  suas informações pessoais entrando em contato conosco pelo e-mail
                  <a href="mailto:contact@Epicbattleplay.com">contact@Epicbattleplay.com</a>.
              </li>
              <li>
                  <strong>Desinscrever-se:</strong> Se você preferir não receber e-mails
                  promocionais de nossa parte, você pode se desinscrever seguindo as
                  instruções de cancelamento fornecidas nesses e-mails.
              </li>
          </ol>
          
          <h2>Privacidade das Crianças</h2>
          <p>
              Proteger a privacidade dos jovens usuários da Internet é primordial para
              nós. Pedimos aos pais e responsáveis que supervisionem e orientem as
              atividades online de seus filhos. A Epicbattleplay não coleta intencionalmente
              nenhuma informação pessoalmente identificável de crianças menores de 13 anos.
              Se você acreditar que seu filho forneceu tais informações em nosso site,
              entre em contato conosco imediatamente. Removeremos prontamente essas
              informações de nossos registros.
          </p>
          
          <h2>Âmbito da Política de Privacidade Online</h2>
          <p>
              Esta Política de Privacidade se aplica exclusivamente às nossas atividades
              online e se refere às informações compartilhadas e/ou coletadas na
              Epicbattleplay. Não se aplica a qualquer informação coletada offline ou
              através de canais que não este site.
          </p>
          
          <h2>Consentimento</h2>
          <p>
              Ao acessar e usar nosso site, você concorda com nossa Política de
              Privacidade e consente com seus Termos e Condições.
          </p>
          
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
