<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en-GB">
    <meta name="geo.region" content="GB">
    <meta name="geo.placename" content="United Kingdom">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Greyhound Racing - HTML5 Casino Game. Bet on exciting greyhound races and enjoy premium 3D graphics at Virtual Joy Hub.">
    <meta name="author" content="SwiftLunar">
    <meta property="og:title" content="Greyhound Racing - HTML5 Casino Game">
    <meta property="og:description" content="Bet on exciting greyhound races and enjoy premium 3D graphics with our HTML5 Casino Game. Visit virtualjoyhub.com for an unforgettable gaming experience.">
    <meta property="og:image" content="https://virtualjoyhub.com/images/preview-image.jpg">
    <meta property="og:url" content="https://virtualjoyhub.com">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Greyhound Racing - HTML5 Casino Game">
    <meta name="twitter:description" content="Bet on exciting greyhound races and enjoy premium 3D graphics with our HTML5 Casino Game.">
    <meta name="twitter:image" content="https://virtualjoyhub.com/images/preview-image.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <title>Greyhound Racing - Casino Game | Virtual Joy Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="container privacy-policy">
        <div class="content-language">
            <h1>Virtual Joy Hub Privacy Policy</h1>
            <p>At Virtual Joy Hub, your privacy is our top priority. This privacy policy explains how we collect, use,
                and protect your personal data.</p>

            <h2>1. Data Collection</h2>
            <p>We may collect the following types of personal data:</p>
            <ul>
                <li>Your name, email address, and other contact information.</li>
                <li>Your preferences, interests related to our content, and feedback about our services.</li>
                <li>Your IP address, browser type, and site usage data collected via cookies to improve your experience.
                </li>
            </ul>

            <h2>2. How We Use Your Data</h2>
            <p>Your personal data may be used for the following purposes:</p>
            <ul>
                <li>To recommend features and content based on your preferences.</li>
                <li>To notify you about updates, promotions, and exclusive offers.</li>
                <li>To enhance your experience by providing personalized suggestions.</li>
            </ul>

            <h2>3. Data Protection</h2>
            <p>We employ robust security measures to safeguard your data against unauthorized access, alteration, or
                disclosure. Your data is securely stored and managed in compliance with this policy.</p>

            <h2>4. Use of Cookies</h2>
            <p>Cookies are used to enhance your experience on our site, analyze traffic, and deliver customized content.
                You can disable cookies in your browser settings, but this may impact site functionality.</p>

            <h2>5. Your Rights</h2>
            <p>You have the right to access, correct, or request the deletion of your personal data. To exercise these
                rights, please contact us at <a class="email-link"
                    href="mailto:info@virtualjoyhub.com">info@virtualjoyhub.com</a>.</p>

            <h2>6. Updates to the Privacy Policy</h2>
            <p>We may revise this privacy policy periodically. Please review this page regularly to stay informed about
                any updates.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this privacy policy or how your data is managed, feel free to
                contact us:</p>
            <p>Email: <a class="email-link" href="mailto:info@virtualjoyhub.com">info@virtualjoyhub.com</a></p>
            <p>Phone: <a href="tel:+441298632239">+44 1298 632239</a></p>
        </div>
    </div>


    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;

        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2 {
            color: #f1f1f1;
        }

        p {
            color: #ccc;
            line-height: 1.6;
        }

        ul {
            margin-left: 20px;
        }

        ul li {
            color: #ccc;
        }

        .email-link {
            color: #4fa3d1;
            text-decoration: none;
        }

        .email-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1.2em;
            }
        }
    </style>



</body>

</html>