# server {
#     server_name gamessmile.com www.gamessmile.com;
#     listen 443 ssl default_server;

#     ssl_certificate /etc/nginx/ssl/gamessmile.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/gamessmile.com/cert.key;

#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#     ssl_ciphers         HIGH:!aNULL:!MD5;

#     root /var/www/html/gamessmile.com;
#     index index.html;

#     # location / {
#     #     root /var/www/html/gamessmile.com;
#     # }

#     # location /api/ {
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;

#     #     proxy_pass http://backend:8181/;
#     # }
# }

server {
  listen 80;

  location / {
        root /var/www/html/gamessmile.com;
    }
#   server_name www.gamessmile.com gamessmile.com;

  # Redirect all traffic to SSL
#   rewrite ^ https://$host$request_uri? permanent;
}

server {
  listen 443 ssl default_server;

  # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
  ssl_protocols SSLv3 TLSv1;
  
  # disables all weak ciphers
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name www.gamessmile.com gamessmile.com;

  ## Access and error logs.
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  ## Keep alive timeout set to a greater value for SSL/TLS.
  keepalive_timeout 75 75;

  ## See the keepalive_timeout directive in nginx.conf.
  ## Server certificate and key.
  ssl_certificate /etc/nginx/ssl/gamessmile.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/gamessmile.com/cert.key;
  ssl_session_timeout  5m;

  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
  ## whichever age you want.
  add_header Strict-Transport-Security "max-age=7200";
  
  root /var/www/html/gamessmile.com;
  index index.html;
}