server {
    server_name gamessmile.com www.gamessmile.com;
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/ssl/gamessmile.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/gamessmile.com/cert.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/html/gamessmile.com;
    index index.html;

    # location / {
    #     root /var/www/html/gamessmile.com;
    # }

    # location /api/ {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_pass http://backend:8181/;
    # }
}