*,
*::before,
*::after {
  box-sizing: border-box;
}
p:not([class]) {
  text-align: left;
  margin-bottom: 10px;
}
ul[class],
ol[class] {
  padding: 0;
  text-align: left;
}
html {
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
figcaption,
blockquote,
dl,
dd {
  text-align: center;
  margin: 0;
}
ul,
ol,
li {
  text-align: left;
  padding: 0;
}
body {
  min-height: 100vh;
  font-family: "Baumans", system-ui;
  font-optical-sizing: auto;
  line-height: 1.5;
}
body {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}
::-webkit-scrollbar {
  display: none;
}

body {
  scrollbar-width: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

ul[class],
ol[class] {
  list-style: none;
}
section {
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
}
.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.slide-image {
  margin-right: 10px;
  display: block;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  border-radius: 15px;
  overflow: visible;
}
.hero-img {
  max-width: 50%;
}
@media screen and (max-width: 1000px) {
  .hero-img {
    max-width: 100%;
  }
}
.swiper-slide__image {
  width: 100%;
}
.bars__list__item-text {
  padding-left: 30px;
  padding-right: 30px;
  color: #232020 !important;
  text-align: left;
}

.bars__list__item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.collage {
  display: block;
  width: 50%;
  height: 400px;
}
@media screen and (max-width: 1000px) {
  .collage {
    display: block;
    width: 100%;
    height: auto;
  }
}
.logo-img {
  width: 50px;
  height: 50px;
}
.frame-wraper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: none;
  padding: 20px;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: none;
}
.modal-visible {
  display: block;
}
.gallery-close {
  margin-left: auto;
  border: none;
  background-color: none;
}
.modal-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  padding-left: 30px;
}
.gallery-list {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 30px;
  justify-content: space-between;
}
.gallery-list__item {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
@media screen and (min-width: 600px) {
  .gallery-list__item {
    width: 45% !important;
  }
}
@media screen and (min-width: 910px) {
  .gallery-list__item {
    width: 45% !important;
  }
}

.gallery-list__item__img {
  display: block;
 

  max-width: 100%;
  cursor: pointer;
}
.gallery-title {
  font-size: 44px;
  color: #1f2023;
}

.row {
  margin-top: 30px;
  height: 7px;
  background-color: #1c1d20;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}
button:focus,
a:focus {
  color: #a99393;
  outline: none;
}
.header {
  display: none;

  width: 100%;
  background: rgba(9, 8, 47, 0.9);
  color: #e8e6e6;
  text-align: center;
  z-index: 200;
}

@media screen and (min-width: 910px) {
  .header {
    display: block;
  }
}

.header__nav__list {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  font-size: 32px;
}
.header__nav__list__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.test {
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: scroll;
}
.header__nav__list__item__link {
  text-decoration: none;
  color: #dbd6d6;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__nav__list__item__link:hover {
  color: #caccc3;
  text-decoration: none !important;
}

.header__contacts__text__link {
  text-decoration: none;
  color: #454040;
}

.header-drop__nav__list {
  background-color: rgba(10, 6, 34, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
   
  padding-right: 20px !important;
  padding-left: 10px !important;
}
.header-wraper {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}
.header-drop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(12, 6, 53, 0.3);
  color: #fff;

  text-align: center;
  z-index: 200;
}
@media screen and (min-width: 910px) {
  .header-drop {
    display: none;
  }
}
.header-drop__wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-drop__nav-wraper {
  padding: 20px;
  border-radius: 10px;
  z-index: 2000;
  width: 50%;
  position: fixed;
  top: 30px;
  left: -20px;
  transform: scale(0);
  opacity: 0;
  transition: all 0.5s ease;
}
.header-drop__nav-wraper.active {
  transform: scale(1);
  opacity: 1;
}
.header-drop__logo {
  font-size: 32px;
  color: #fff;
}

.header-drop__contacts {
  display: none;
}

.header-drop__icon {
  display: none;
}
.main-content {
  background-color: #0b1934;
}
.footer {
  padding: 15px 0px;
  background: #090a31;
}

.footer__list {
  display: flex;
  gap: 10px;
}

.footer__list__item__link {
  color: #fff;
  text-decoration: none;
}
.footer__list__item__link:hover {
  color: #776184;
}

.footer__nav__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__nav__list__item__link {
  text-decoration: none;
  color: #454040;
  display: flex;
  justify-content: center;
}

.footer__contacts__item__link {
  text-decoration: none;
  color: #454040;
}

.footer__dev-by__link {
  text-decoration: none;
  color: #454040;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

@media screen and (min-width: 780px) {
  .container-footer {
    flex-direction: row;
  }
}

.bars__title {
  text-transform: uppercase;
  text-align: left;
  padding-top: 20px;
  font-size: 44px;
  margin-bottom: 50px;
  color: #f1eaf5;
}
@media screen and (max-width: 449px) {
  .bars__title {
    font-size: 24px;
  }
}

.about-bottom {
  display: flex;
}
@media screen and (max-width: 900px) {
  .about-bottom {
    display: block;
  }
}
.about-section__text {
  text-align: left;
}
.about-section__text:not(:last-child) {
  margin-bottom: 15px;
}
.about-st {
  font-size: 42px;
  text-transform: uppercase;
  margin-bottom: 40px;
}
@media screen and (max-width: 400px) {
  .about-st {
    font-size: 32px;
  }
}
.about-hotelwr {
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;

  color: #fff;
  max-width: 100%;
}
@media screen and (max-width: 1000px) {
  .about-hotelwr {
    max-width: 100%;
    display: block;
  }
}
.about-hotel__image {
  width: 100%;
}

.contact__container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 900px) {
  .contact__container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
.heroicins {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.page-title {
  position: relative;
  color: #f9fcff;
  animation: glowing 1.5s infinite alternate;
  flex-direction: column;
  display: flex;
  width: 100%;
  padding: 30px;
  font-size: 24px;
  background-color: rgba(11, 19, 52, 0.9);

  margin-bottom: 30px;
  text-align: left;
}
@media screen and (min-width: 519px) {
  .page-title {
    font-size: 54px;
  }
}
@media screen and (min-width: 1000px) {
  .page-title {
    flex-direction: row;
    font-size: 64px;
  }
}

.hero {
  background-image: url("./src/images/bg.jpg");
  background-size: cover;
  background-position: center;
  min-height: 400px;

  padding-bottom: 0px;
}
.hero-btn {
  font-family: cursive;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #fff;
  font-size: 18px;
  color: #ffffff;
  background-color: #464846a9;
  padding: 20px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  max-width: 260px;
}
@media screen and (max-width: 520px) {
  .hero-btn {
    font-size: 14px;
  }
}

.hero-btn:hover {
  background: rgba(184, 158, 158, 0);
}
.hero-text {
  margin-right: auto;
  font-size: 32px;
  text-align: left;
  color: #ffffff;
  padding: 15px;
  background-color: rgba(36, 98, 168, 0.8);
  margin-bottom: 40px;
  max-width: 100%;
}
@media screen and (max-width: 520px) {
  .hero-text {
    font-size: 18px;
  }
}
@media screen and (max-width: 1000px) {
  .hero-text {
    max-width: 100%;
  }
}

.about__title {
  margin-bottom: 30px;
  font-size: 24px;
}

.about__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #6d5454;
}

.about-section {
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
a > .lpgo-text {
  font-size: 34px;
  text-decoration: none;
}
.logo-link {
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  font-size: 36px;
  animation: glowing 1.5s infinite alternate;
}
.logo-link:hover {
  text-decoration: none !important;
  color: #adb5b8;
}
@media screen and (max-width: 546px) {
  .logo-link {
    font-size: 14px;
  }
}
.section-title {
  color: #e4dbdb;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  .section-title {
    font-size: 24px;
  }
}

.about-title {
  color: #196369;
  font-size: 18px;
  margin-bottom: 20px;
}
.aboyt-title-wraper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}
.collagewraper {
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .collagewraper {
    flex-direction: column;
  }
}
.about__wraper {
  z-index: 2;
  width: 95%;

  padding: 30px;
  transition: all 0.5s;
}
@media screen and (max-width: 1000px) {
  .about__wraper {
    width: 100%;
  }
}

.aboutimage {
  display: block;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .aboutimage {
    width: 100%;
  }
}
.about__wraper p {
  color: #fff;
}

.ab-h-title {
  font-size: 32px;
  color: #fff;
}
.gallery li {
  width: calc(100%);
}
.test-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.tect-item {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

/* List styling */
.hero-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* List items styling */
.hero-item {
  flex: 1 1 45%;
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
  text-align: left;
}

.hero-item h2 {
  font-size: 1.5em;
  color: #535851;
  margin-bottom: 10px;
}

.hero-item p {
  font-size: 1em;
  color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
  .hero-item {
    flex: 1 1 90%;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2em;
  }

  .hero-item h2 {
    font-size: 1.2em;
  }

  .hero-item p {
    font-size: 0.9em;
  }
}
.gallery-text {
  text-align: left;
}
.last-item {
  font-size: 24px;
}
.carousel {
  width: 60%;
  overflow: hidden;
  position: relative;
  margin: 50px auto;
}
@media screen and (max-width:600px) {
  .carousel {
    width: 100%;
 
  }
}

.carousel-track {
  display: flex;
  width: max-content; /* Элементы остаются в одной строке */
}

.carousel-track-top {
  animation: moveLeft 20s linear infinite;
}

.carousel-track-bottom {
  animation: moveRight 20s linear infinite;
}

.carousel-item {
 
  width: 300px;
  margin: 10px;
  padding: 20px;
  background-color: #080d20;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
  text-align: center;
}

.carousel-item img {
  border-radius: 50%;
  margin-bottom: 15px;
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(50%);
  }
}

/* Останавливаем анимацию при наведении */
.carousel-track:hover {
  animation-play-state: paused;
}
.reviews-header {
  margin-bottom: 40px;
}

.reviews-title {
  font-size: 36px;
  color: #f7fbff;
  font-weight: 700;
  margin-bottom: 10px;
  position: relative;

  animation: glowing 1.5s infinite alternate;
}

.reviews-subtitle {
  font-size: 18px;
  color: #edf1f5;
  font-weight: 400;
  max-width: 600px;
  margin: 0 auto;
}
@keyframes glowing {
  0% {
    text-shadow: 0 0 5px #004080, 0 0 10px #004080, 0 0 15px #00bfff,
      0 0 20px #00bfff;
  }
  100% {
    text-shadow: 0 0 10px #00bfff, 0 0 20px #00bfff, 0 0 30px #00ffff,
      0 0 40px #00ffff;
  }
}
.img-herocnt {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .img-herocnt {
    flex-direction: column;
  }
}
.section-revsbg {
  background-image: url("./src/images/bg\ test.jpg");
}
.abimg {
  float: left; margin-left: 20px;
}
@media (max-width: 1000px) {
  .abimg {
    float: none; 
    max-width: 100%;
    margin-left: 0;
  }
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;



}
.hero-btns {
  padding: 15px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
  animation: glowing 1.5s infinite alternate;
  font-size: 54px;
  text-decoration: none;
  color: #fff;

}
.imgg1 {

}
@media (max-width: 1050px) {
  .imgg1 {
      display: none;
  }
}
.contact-us {
  padding: 60px 20px;
  background-color: #cecece;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5);
  border-radius: 10px;
  max-width: 1200px;
  margin: 0px auto;
}

.container-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-info, .contact-form, .contact-map {
  flex-basis: 100%;
}

.contact-info {
  text-align: center;
}

.contact-info h2 {
  font-size: 36px;
  color: #003366;
  margin-bottom: 10px;
  animation: glowText 2s ease-in-out infinite;
}

.contact-info p {
  font-size: 18px;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.info-details p {
  color: #333;
  font-weight: 500;
  margin-top: 10px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.form-group input, .form-group textarea {
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
  border-color: #061321;
  outline: none;
}

button {
  padding: 12px 20px;
  background-color: #061628;
  color: white;
  border: none;
  max-width: 200px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #0056b3;
}

.contact-map iframe {
  width: 100%;
  height: 300px;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Эффекты подсветки */
@keyframes glowText {
  0% {
      text-shadow: 0 0 5px #007BFF, 0 0 10px #007BFF, 0 0 15px #00bfff;
  }
  100% {
      text-shadow: 0 0 10px #00bfff, 0 0 20px #007BFF, 0 0 30px #00ffff;
  }
}

.contact-info h2:hover {
  animation: glowText 1s infinite alternate;
}

.contact-form input, .contact-form textarea {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form input:focus, .contact-form textarea:focus {
  box-shadow: 0 2px 15px rgba(0, 123, 255, 0.5);
}