<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />
  </head>

  <body>
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        margin: 0 0 16px;
      }

      h1 {
        font-size: 40px;
        line-height: 60px;
      }

      h1,
      h2 {
        font-weight: 700;
      }

      h2 {
        font-size: 32px;
        line-height: 48px;
      }

      h3 {
        font-size: 24px;
        line-height: 36px;
      }

      h3,
      h4 {
        font-weight: 700;
      }

      h4 {
        font-size: 20px;
        line-height: 30px;
      }

      h5,
      h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }

      a:hover,
      a[rel~="nofollow"] {
        text-decoration: underline;
      }

      a[rel~="nofollow"] {
        color: #553df4;
      }

      a[rel~="nofollow"]:hover {
        text-decoration: none;
      }

      .visible {
        display: block;
      }

      .hidden {
        display: none;
      }

      .page {
        width: 100%;
      }

      .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .header {
        padding: 16px 0;
      }

      .header .title {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
        margin: 0;
      }

      .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px;
      }

      .translations-list-container .translations-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        font-weight: 700;
        color: #553df4;
      }

      .translations-list-container
        .translations-list
        .translations-list-item
        a {
        display: inline-block;
        color: #553df4;
        border: 1px solid #553df4;
        border-radius: 32px;
        padding: 4px 16px;
      }

      .translations-content-container {
        padding-top: 16px;
        border-top: 1px solid #eee;
      }

      .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0;
      }
    </style>
    <div class="page">
      <div class="translations-content-container">
        <div class="container">
          <div class="tab-content translations-content-item en visible" id="en">
            <h1>Privacy Policy</h1>
            <p>
              At Epicbattleplay, safeguarding our visitors' privacy is our top
              priority. This Privacy Policy outlines how we gather, use, and
              protect the information we collect.
            </p>
            <p>
              Should you have any inquiries or require further details about our
              Privacy Policy, please do not hesitate to
              <a href="mailto:contact@Epicbattleplay.com">contact us</a>.
            </p>

            <h2>Log Files</h2>
            <p>
              Epicbattleplay follows standard practices by utilizing log files
              to record visitor activity on our site. This includes internet
              protocol (IP) addresses, browser types, Internet Service Providers
              (ISPs), date and time stamps, referring/exit pages, and possibly
              the number of clicks. None of this information is linked to
              personally identifiable information. We analyze this data to
              understand trends, administer the site, track user movements, and
              gather demographic information.
            </p>

            <h2>Privacy Policies</h2>
            <p>
              For detailed information on the Privacy Policies of our
              advertising partners at Epicbattleplay, please refer to the list
              provided below.
            </p>
            <p>
              Third-party ad servers or ad networks may employ technologies such
              as cookies, JavaScript, or Web Beacons in their advertisements and
              links that appear on Epicbattleplay. Your browser automatically
              collects your IP address when you interact with these ads or
              links. These technologies are used to measure the effectiveness of
              their advertising campaigns and/or to personalize the advertising
              content you see.
            </p>
            <p>
              Please note that Epicbattleplay does not control or have access to
              the cookies used by third-party advertisers.
            </p>

            <h2>Third-Party Privacy Policies</h2>
            <p>
              The Privacy Policy of Epicbattleplay applies solely to our website
              and does not extend to other advertisers or websites. We strongly
              recommend reviewing the Privacy Policies of these third-party ad
              servers for comprehensive information. These policies will clarify
              their practices and provide options for opting out of specific
              features.
            </p>
            <p>
              You can manage your cookie preferences through your browser
              settings. For detailed instructions on handling cookies with
              specific browsers, please refer to their respective websites.
            </p>

            <h2>Your Choices</h2>
            <p>
              With respect to your personal information, you have the following
              options:
            </p>
            <ol>
              <li>
                <strong>Access and Update:</strong> You can review and update
                your personal information by contacting us at
                <a href="mailto:contact@Epicbattleplay.com"
                  >contact@Epicbattleplay.com</a
                >.
              </li>
              <li>
                <strong>Opt-Out:</strong> If you prefer not to receive
                promotional emails from us, you can opt-out by following the
                unsubscribe instructions provided in those emails.
              </li>
            </ol>

            <h2>Children’s Privacy</h2>
            <p>
              Protecting the privacy of young internet users is paramount to us.
              We urge parents and guardians to oversee and guide their
              children's online activities. Epicbattleplay does not knowingly
              collect any personally identifiable information from children
              under the age of 13. If you believe your child has provided such
              information on our site, please contact us immediately. We will
              promptly remove that information from our records.
            </p>

            <h2>Online Privacy Policy Scope</h2>
            <p>
              This Privacy Policy applies exclusively to our online activities
              and pertains to information shared and/or collected on
              Epicbattleplay. It does not apply to any information collected
              offline or through channels other than this website.
            </p>

            <h2>Consent</h2>
            <p>
              By accessing and using our website, you agree to our Privacy
              Policy and consent to its Terms and Conditions.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
