<html lang="en">
  <head>
    <title>Terms and Conditions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="assets/img/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />
  </head>

  <body>
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        line-height: 28px;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        margin: 0 0 16px;
      }

      h1 {
        font-size: 40px;
        line-height: 60px;
      }

      h1,
      h2 {
        font-weight: 700;
      }

      h2 {
        font-size: 32px;
        line-height: 48px;
      }

      h3 {
        font-size: 24px;
        line-height: 36px;
      }

      h3,
      h4 {
        font-weight: 700;
      }

      h4 {
        font-size: 20px;
        line-height: 30px;
      }

      h5,
      h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }

      a:hover,
      a[rel~="nofollow"] {
        text-decoration: underline;
      }

      a[rel~="nofollow"] {
        color: #553df4;
      }

      a[rel~="nofollow"]:hover {
        text-decoration: none;
      }

      .visible {
        display: block;
      }

      .hidden {
        display: none;
      }

      .page {
        width: 100%;
      }

      .container {
        position: relative;
        width: 90%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .header {
        padding: 16px 0;
      }

      .header .title {
        font-size: 40px;
        line-height: 60px;
        font-weight: 700;
        margin: 0;
      }

      .translations-list-container {
        padding-bottom: 8px;
        margin: 0 0 16px;
      }

      .translations-list-container .translations-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .translations-list-container .translations-list .translations-list-item {
        display: inline-block;
        padding: 0;
        margin: 0 8px 8px 0;
        font-weight: 700;
        color: #553df4;
      }

      .translations-list-container
        .translations-list
        .translations-list-item
        a {
        display: inline-block;
        color: #553df4;
        border: 1px solid #553df4;
        border-radius: 32px;
        padding: 4px 16px;
      }

      .translations-content-container {
        padding-top: 16px;
        border-top: 1px solid #eee;
      }

      .footer {
        border-top: 1px solid #eee;
        margin: 32px 0 0;
        padding: 16px 0;
      }
    </style>
    <div class="page">
      <div class="translations-content-container">
        <div class="container">
          <div class="tab-content translations-content-item en visible" id="en">
            <h1>Terms and Conditions</h1>
            <p>
              At Epicbattleplay, protecting the privacy of our visitors is our
              highest priority. This Privacy Policy explains what information
              Epicbattleplay collects and how we use it.
            </p>
            <p>
              If you have any questions or require further details about our
              Privacy Policy, please feel free to
              <a href="mailto:contact@Epicbattleplay.com">contact us</a>.
            </p>
            <h2>Log Files</h2>
            <p>
              Epicbattleplay adheres to standard practices for using log files.
              These files record visitor interactions with our website, which is
              common among hosting companies for analytical purposes.
              Information collected includes IP addresses, browser types,
              Internet Service Providers (ISPs), timestamps, referring/exit
              pages, and possibly click numbers. This data is not linked to
              personally identifiable information and is used to analyze trends,
              administer the site, track user movements around the site, and
              gather demographic information.
            </p>
            <h2>Privacy Policies</h2>
            <p>
              You can refer to this list to find the Privacy Policy for each of
              Epicbattleplay's advertising partners.
            </p>
            <p>
              Third-party ad servers or ad networks may use technologies like
              cookies, JavaScript, or Web Beacons in their advertisements
              displayed on Epicbattleplay. These technologies are sent directly
              to users' browsers and collect IP addresses. They are used to
              measure the effectiveness of their advertising campaigns and
              personalize the advertising content you see on websites.
            </p>
            <p>
              Please note that Epicbattleplay has no control over the cookies
              used by these third-party advertisers.
            </p>
            <h2>Third-Party Privacy Policies</h2>
            <p>
              The Privacy Policy of Epicbattleplay does not apply to other
              advertisers or websites. We encourage you to review the respective
              Privacy Policies of these third-party ad servers for more detailed
              information, including their practices and opt-out instructions.
            </p>
            <p>
              You can manage cookie preferences through your browser settings.
              For detailed information on managing cookies with specific web
              browsers, visit the respective browser's website.
            </p>
            <h2>Your Choices</h2>
            <p>
              You have several options for managing your personal information:
            </p>
            <ol>
              <li>
                <strong>Access and Update:</strong> You can access and update
                your personal information by contacting us at
                <a href="mailto:contact@Epicbattleplay.com"
                  >contact@Epicbattleplay.com</a
                >.
              </li>
              <li>
                <strong>Unsubscribe:</strong> If you wish to stop receiving
                promotional emails from us, you can opt out by following the
                instructions provided in those emails.
              </li>
            </ol>
            <h2>Children’s Privacy</h2>
            <p>
              Protecting children's privacy online is a priority for us. We
              encourage parents and guardians to supervise and guide their
              children's online activities. Epicbattleplay does not knowingly
              collect any Personally Identifiable Information from children
              under the age of 13. If you believe your child has provided such
              information on our site, please contact us immediately, and we
              will promptly take action to remove this data from our records.
            </p>
            <h2>Online Privacy Policy Scope</h2>
            <p>
              This Privacy Policy applies exclusively to our online activities
              and is relevant to visitors to our website concerning the
              information they share and/or collect on Epicbattleplay. This
              policy does not cover any information collected offline or through
              channels other than this website.
            </p>
            <h2>Consent</h2>
            <p>
              By using our website, you consent to our Privacy Policy and agree
              to its terms.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
